# youtube_player

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/tientoan/rikka/youtube_player/: ExampleInstrumentedTest.java
src/main/java/com/tientoan/rikka/youtube_player/model/: VideoYoutube.java
src/main/java/com/tientoan/rikka/youtube_player/newpipe_impl/: DownloaderImpl.java  InfoCache.java  ItemViewMode.java  ServiceHelper.java
src/main/java/com/tientoan/rikka/youtube_player/ui/: ExtractorResult.java  YoutubePlayerView.java
src/main/res/layout/: youtube_player_view.xml
src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
src/test/java/com/tientoan/rikka/youtube_player/: ExampleUnitTest.java
